{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 @Arial Unicode MS;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs40\lang9 Abstract\par
\b0\fs22 This project presents a hybrid renewable energy solution to power water pumps for agricultural irrigation using solar panels, wind turbines, and DC motors. The system is designed to meet the irrigation needs of farmers in remote or off-grid locations, providing an eco-friendly, reliable, and cost-effective method for water supply. Solar panels harness sunlight during the day, while wind turbines generate electricity in windy conditions, ensuring a continuous water supply throughout different weather patterns. The DC motor-driven pump operates efficiently on both solar and wind power without the need for grid electricity or fuel. This solution addresses key challenges in farming, such as unreliable power sources and high fuel costs, while contributing to sustainable agricultural practices. By enabling consistent irrigation, farmers can improve crop yields, conserve water, and reduce energy costs. The system also supports small and medium-scale farmers in adopting renewable energy, reducing their dependence on traditional, environmentally harmful energy sources. As farming becomes increasingly reliant on smart and sustainable solutions, this hybrid system offers a scalable and environmentally sound method to ensure irrigation efficiency and agricultural productivity in diverse climatic conditions.\par
\par
This project aligns with the broader goals of sustainable farming, resource conservation, and promoting energy independence in rural agriculture.\par
\par
\par
\b\fs40 Novelty\par
\b0\fs22 Hybrid Solar-Wind Power Integration: While individual solar or wind-powered irrigation systems exist, this project combines both renewable sources to ensure continuous operation under various environmental conditions. The integration of solar and wind energy allows for greater reliability, especially in areas where sunlight or wind availability fluctuates, providing a more consistent power supply for irrigation.\par
\par
\b 1. DC Motor-Driven Pump System: \b0 Unlike conventional AC pumps, the use of a DC motor allows direct power from both solar panels and wind turbines without the need for an inverter, reducing energy conversion losses and system complexity. This improves the overall efficiency and reduces costs, making it an ideal solution for small and medium-scale farmers.\par
\par
\b 2. Scalability and Customization: \b0 The system is designed to be easily scalable and modular, allowing farmers to adjust the number of solar panels, wind turbines, or the size of the pump based on their specific irrigation needs. This flexibility makes the system suitable for a wide range of farming scales and geographic conditions.\par
\par
\b 3. Cost-Effective and Low Maintenance: \b0 By leveraging renewable energy sources and minimizing the need for complex components like inverters, the system lowers both installation and maintenance costs compared to traditional energy systems. Once installed, the operational costs are minimal, making it highly economical for farmers in the long run.\par
\par
\par
\par
\b\fs40 Unique Value Proposition (UVP)\par
\b0\fs22 The hybrid solar-wind powered irrigation system offers a reliable, cost-effective, and sustainable solution for farmers in remote and off-grid locations. By harnessing both solar and wind energy, the system ensures a continuous supply of water for irrigation, even during periods of low sunlight or wind. This dual-energy approach reduces farmers' dependence on costly fuel or grid electricity, cutting operational expenses and enhancing productivity.\par
\par
The system'ss direct DC motor drive increases efficiency and simplicity, while its scalable design allows it to be adapted for various farm sizes and conditions, from small family farms to larger agricultural operations. The result is an eco-friendly irrigation system that helps farmers achieve energy independence, reduce water wastage, and improve crop yields, all while contributing to sustainable farming practices.\par
\par
\par
\par
\b\fs40 Objective\par
\b0\fs22 The primary objective of this project is to design and implement a hybrid solar-wind powered water pump system that provides a sustainable, cost-effective, and reliable irrigation solution for farmers in remote and off-grid areas. By utilizing renewable energy sources, the system aims to eliminate dependency on grid electricity or fuel-based generators, ensuring a continuous water supply for crops under varying weather conditions. The system will be scalable and adaptable to different farm sizes, ensuring that small and medium-scale farmers can benefit from advanced irrigation technology without incurring high installation or maintenance costs. Additionally, the project seeks to promote water conservation by ensuring efficient and optimized irrigation through an integrated system that operates independently of external energy sources.\par
\par
\par
\par
\par
\b\fs40 Expected Outcome\par
\fs22 1. Continuous and Reliable Irrigation: \b0 The hybrid solar-wind system will ensure that farmers have a consistent water supply for irrigation, regardless of sunlight availability or power grid access. This will improve crop health and yield, particularly in regions with unreliable electricity or fuel shortages.\par
\par
\b 2. Cost Savings for Farmers:\b0  By using free and renewable energy, the system will significantly reduce the operational costs associated with irrigation. Farmers will no longer need to rely on expensive fuel or electricity, making the system economically viable in the long term.\par
\par
\b 3. Sustainable Farming Practices: \b0 The system will promote environmentally friendly farming by reducing carbon emissions and lowering the ecological footprint of irrigation. This aligns with the global need for sustainable agricultural practices in the face of climate change.\par
\par
\b 4. Water Conservation: \b0 By automating and optimizing irrigation based on real-time energy availability and water needs, the system will help farmers use water efficiently, addressing the growing problem of water scarcity in agriculture.\par
\par
\par
\par
\b\fs40 Stepwise Methodology\b0\fs22\par
\b 1. Project Planning and Design (Weeks 1-2)\par
\b0 Define Objectives: Establish clear project goals, objectives, and deliverables.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Site Assessment: \b0 Analyze the target farming area for solar and wind energy potential, including local climate conditions, wind speed data, and available sunlight hours.\par
{\pntext\f1\'B7\tab}\b Select Components: \b0 Choose appropriate solar panels, wind turbines, DC motors, and pumps based on energy and water requirements.\par

\pard\sa200\sl276\slmult1\b 2. System Design and Simulation (Weeks 3-4)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 System Configuration: \b0 Develop a detailed design that includes the layout of solar panels, wind turbine positioning, and pump integration.\par
{\pntext\f1\'B7\tab}\b Energy Calculations:\b0  Calculate the required energy production from solar and wind sources to meet the pump\rquote s operational needs.\par

\pard\sa200\sl276\slmult1 Simulation Modeling: Use simulation software to model energy production, evaluate system efficiency, and optimize component specifications.\par
\b 3. Procurement of Materials (Weeks 5-6)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Component Sourcing: Identify suppliers and purchase solar panels, wind turbines, DC motors, pumps, batteries (if required), and other necessary materials.\par
{\pntext\f1\'B7\tab}Logistics Planning: Plan for delivery and storage of components on-site.\par

\pard\sa200\sl276\slmult1\b 4. Installation (Weeks 7-8)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Site Preparation: \b0 Prepare the installation site by clearing any obstacles and setting up the necessary infrastructure.\par
{\pntext\f1\'B7\tab}\b Component Installation: \b0 Install solar panels, wind turbines, and the water pump, ensuring proper connections and alignment.\par
{\pntext\f1\'B7\tab}\b Wiring and Connections: \b0 Connect all components using appropriate wiring and protection mechanisms (e.g., diodes, circuit breakers).\par

\pard\sa200\sl276\slmult1\b 5. Testing and Calibration (Weeks 9-10)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 System Testing: \b0 Conduct initial tests to ensure that all components function correctly and that the system operates as intended.\par
{\pntext\f1\'B7\tab}\b Calibration:\b0  Fine-tune the system for optimal performance based on test results, adjusting parameters as necessary.\par

\pard\sa200\sl276\slmult1\b 6. Monitoring and Data Collection (Weeks 11-12)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Install Monitoring Equipment: \b0 Set up sensors and monitoring systems to track energy production, pump operation, and irrigation efficiency.\par
{\pntext\f1\'B7\tab}\b Data Collection: \b0 Begin collecting data on energy generation, water usage, and system performance over a defined period (e.g., a few weeks).\par

\pard\sa200\sl276\slmult1\b 7. Evaluation and Reporting (Weeks 13-14)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Performance Analysis:  \b0 Analyze the collected data to evaluate the system\rquote s performance against initial objectives and expectations.\par
{\pntext\f1\'B7\tab}\b Documentation: \b0 Prepare a comprehensive report detailing the methodology, results, challenges faced, and recommendations for future improvements.\par

\pard\sa200\sl276\slmult1\b 8. Training and Community Engagement (Weeks 15-16)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Farmer Training: Conduct training sessions for farmers on how to operate and maintain the system effectively.\par

\pard\sa200\sl276\slmult1\b Community Awareness: \b0 Promote the benefits of the hybrid solar-wind system in the community to encourage adoption.\par
\par
\par
\fs40 flowchart\par
{\object\objemb{\*\objclass Excel.Sheet.12}\objw6210\objh2700{\*\objdata 
01050000
02000000
0f000000
457863656c2e53686565742e313200
00000000
00000000
00580000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000
0000000000010000000100000000000000001000000200000001000000feffffff000000000000
0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffdffffff16000000fefffffffeffffff050000000600000007000000080000000900
00000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013
0000001400000015000000fefffffffeffffff18000000190000001a0000001b0000001c000000
1d0000001e0000001f000000200000002100000022000000230000002400000025000000260000
002700000028000000290000002a000000feffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000016000500
ffffffffffffffff020000003008020000000000c0000000000000460000000000000000000000
00e09e78fd5311db0103000000000100000000000001004f006c00650000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000014000000000000005000610063006b
006100670065000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000100002010100000004000000ffffffff0000000000
0000000000000000000000000000000000000000000000000000000000000004000000c4230000
00000000010043006f006d0070004f0062006a0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000012000200ffffffffffff
ffffffffffff000000000000000000000000000000000000000000000000000000000000000000
000000010000006b00000000000000feffffff02000000fefffffffeffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff01000002000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000100feff030a0000ffffffff3008020000000000c0000000000000461a0000004d
6963726f736f667420457863656c20576f726b7368656574000a000000457863656c4d4c313200
0f000000457863656c2e53686565742e313200f439b27100000000000000000000000000000000
000000000000000000000000000000000001000004000000000100000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000504b030414000600080000002100
413782cf7201000004050000130008025b436f6e74656e745f54797065735d2e786d6c20a20402
28a000020000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000ac94cb6ec2301045f795fa0f91b75562e8a2aa2a028b3e962d12f4034c3c
24168e6d79060a7fdf4978a8423c14954da2d89e7bee753c1e8cd6b54d5610d178978b7ed61309
b8c26be3ca5c7c4f3fd267912029a795f50e72b10114a3e1fddd60ba098009573bcc4545145ea4
c4a2825a61e603389e99fb582be2cf58caa08a852a413ef67a4fb2f08ec0514a8d86180ede60ae
969692f7350f6f9dcc8c13c9eb765d83ca850ac19a42111b952ba78f20a99fcf4d01da17cb9aa5
330c1194c60a806a9b856898182740c4c150c893cc0816bb4177a932ae6c8d6165023e70f43384
66e67caa5ddd17ff8e6834246315e953d59c5daeadfcf17131f37e915d16e9ba35ed1665b5326e
effb02bf5d8cb27df56f6ca4c9d70a5ff1417cc640b6cfff5b6865ae00913616f0c669b7a2d7c8
958aa027c4a7b7bcb981bfda977c704b8da30fc85d1ba1fb2eec5ba4a94e030b41240387263975
d80e446ef9eec0a38b009a3b45833ec196ed1d36fc050000ffff0300504b030414000600080000
002100b5553023f50000004c0200000b0008025f72656c732f2e72656c7320a2040228a0000200
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008c92cf4ec3300cc6ef48bc43e4fbea6e4808a1a5bb4c48bb21541ec024ee1fb58da324
40f7f68403824a63dbd1f6e7cf3f5bdeeee669541f1c622f4ec3ba2841b133627bd76a78ad9f56
0fa06222676914c71a8e1c6157ddde6c5f78a4949b62d7fba8b28b8b1aba94fc2362341d4f140b
f1ec72a5913051ca6168d19319a865dc94e53d86bf1e502d3cd5c16a08077b07aa3efa3cf9b2b7
344d6f782fe67d62974e8c409e133bcb76e543660ba9cfdba89a42cb498315f39cd311c9fb2263
039e26da5c4ff4ffb63871224b89d048e0f33cdf8a7340ebeb812e9f68a9f8bdce3ce2a784e14d
64f861c1c50f545f000000ffff0300504b030414000600080000002100813e9497f4000000ba02
00001a000801786c2f5f72656c732f776f726b626f6f6b2e786d6c2e72656c7320a2040128a000
010000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000ac92cf4ac43010c6ef82ef10e66ed3ae
22229bee4584bd6a7d80904c9bb26d1232e39fbebda1a2db8565bdf412f866c8f7fd3299edee6b
1cc40726ea835750152508f426d8de770ade9ae79b0710c4da5b3d048f0a2624d8d5d757db171c
34e74be4fa4822bb7852e098e3a394641c8e9a8a10d1e74e1bd2a839cbd4c9a8cd417728376579
2fd3d203ea134fb1b70ad2dede8268a69893fff70e6ddb1b7c0ae67d44cf672224f134e4078846
a70e59c18f2e3223c8f3f19b35e3398f058fe9b394f3595d62a8d664f80ce9400e918f1c7f2592
73e722ccdd9a30e47442fbca29afdbf25b96e5dfc9c8938dabbf010000ffff0300504b03041400
0600080000002100f6885d83580100002a0200000f000000786c2f776f726b626f6f6b2e786d6c
8c914d6fc2300c86ef93f61fa2dc473f6861205ab44f8dcb340906e7ac7169449a5449bac27efd
dca0b2edb693e3387eecf7cd6279ac25f904638556198d462125a00acd85da67f47df37c734b89
754c7126b5828c9ec0d2657e7db5e8b4397c687d20085036a39573cd3c086c5141cdec4837a0b0
526a533387a9d907b631c0b8ad005c2d83380c2741cd84a267c2dcfc87a1cb5214f0a88bb606e5
ce100392395cdf56a2b1345f9442c2f6ac88b0a6796535ee7d94944866dd13170e7846534c7507
7f2e4cdbdcb7426275360e631ae417916f867028592bdd06e50d74f42b4ee278d2bfecadd80ae8
ec4f539f92e34e28aebb8c26315a7b1ab229ceef7c6527b8ab90948cd3cbdd0b887de5323a998e
d31e1efca27bff708a8f447971ebded3083faa8f2bdc1fcf662ef060563cf284a1ad60b240357d
f00f93248dfd0c2d612dbe801828337a17cd1f66be6ff8e6fc1b0000ffff0300504b0304140006
0008000000210097a131043c0100004802000014000000786c2f736861726564537472696e6773
2e786d6c74524b4fc24010be9bf81f367b97050ec690b61c0a261e4888e00f18cbd0aeeea3ee4c
51febd43859854dcdbbcbec7cc66f32fefd40113d918723d198db5c250c59d0d75ae5fb68f770f
5a1143d8818b01737d44d2f3e2f626236225b38172dd30b73363a86ad0038d628b412afb983cb0
84a936d426841d3588ec9d998ec7f7c6830d5a55b10b2cbcc2d205fbd161794e4c7491912d322e
165d02167599e12233a7dc4f7e9de21b56acd60e4210b94a44aa0592adffb46e8ec4e8cfc5be6f
637de7fe83adba841e03abb8572b604c161c0de99f82acc55dc7d822f1455109cebe5e77b08ac1
724c97ce0530a8323a27aeaef85d1ec075bde4dec133b6319d5886c2b649367bc12ca3f7b2583e
aa65a8a1ee6d0d07a6ea13f17d68f074dc19b550c9d1e57a84e980ba583740a8e4fd8218f909c5
37000000ffff0300504b0304140006000800000021003b6d324bc1000000420100002300000078
6c2f776f726b7368656574732f5f72656c732f7368656574312e786d6c2e72656c73848fc18ac2
301445f703fe43787b93d6850c43533722b855e70362fada06db9790f714fd7bb31c65c0e5e570
cfe5369bfb3ca91b660e912cd4ba0285e4631768b0f07bda2dbf41b138eadc14092d3c9061d32e
be9a034e4e4a89c79058150bb1855124fd18c37ec4d9b18e09a9903ee6d949897930c9f98b1bd0
acaa6a6df25f07b42f4eb5ef2ce47d57833a3d5259feec8e7d1f3c6ea3bfce48f2cf8449399060
3ea24839c845edf2806241eb77f69e6b7d0e04a66dcccbf3f6090000ffff0300504b0304140006
00080000002100fb62a56d94060000a71b000013000000786c2f7468656d652f7468656d65312e
786d6cec594f6fdb3614bf0fd87720746f6d27b61b07758ad8b19bad4d1bc46e871e6999965853
a240d2497d1bdae38001c3ba619701bbed306c2bd002bb749f265b87ad03fa15f6484ab218cb4b
d2061bd6d58744227f7cffdfe32375f5da8388a1432224e571dbab5dae7a88c43e1fd338687b77
86fd4b1b1e920ac763cc784cdade9c48efdad6fbef5dc59b2a241141b03e969bb8ed854a259b95
8af46118cbcb3c2131cc4db888b082571154c6021f01dd8855d6aad56625c234f6508c23207b7b
32a13e41434dd2dbca88f718bcc64aea019f8981264d9c15063b9ed63442ce659709748859db03
3e637e34240f948718960a26da5ed5fcbccad6d50ade4c1731b5626d615ddffcd275e982f174cd
f014c128675aebd75b577672fa06c0d432aed7eb757bb59c9e0160df074dad2c459af5fe46ad93
d12c80ece332ed6eb551adbbf802fdf525995b9d4ea7d14a65b1440dc83ed697f01bd5667d7bcd
c11b90c53796f0f5ce76b7db74f00664f1cd257cff4aab5977f10614321a4f97d0daa1fd7e4a3d
874c38db2d856f007ca39ac2172888863cba348b098fd5aa588bf07d2efa00d04086158d919a27
64827d88e22e8e468262cd006f125c98b143be5c1ad2bc90f4054d54dbfb30c190110b7aaf9e7f
ffeaf953f4eaf993e387cf8e1ffe74fce8d1f1c31f2d2d67e12e8e83e2c297df7ef6e7d71fa33f
9e7ef3f2f117e57859c4fffac327bffcfc793910326821d18b2f9ffcf6ecc98baf3efdfdbbc725
f06d814745f8904644a25be4081df0087433867125272371be15c3105367050e817609e99e0a1d
e0ad396665b80e718d775740f128035e9fdd77641d8462a66809e71b61e400f738671d2e4a0d70
43f32a5878388b8372e66256c41d607c58c6bb8b63c7b5bd590255330b4ac7f6dd903862ee331c
2b1c909828a4e7f8949012edee51ead8758ffa824b3e51e81e451d4c4b4d32a4232790168b7669
047e9997e90cae766cb3771775382bd37a871cba484808cc4a841f12e698f13a9e291c95911ce2
88150d7e13abb04cc8c15cf8455c4f2af074401847bd3191b26ccd6d01fa169c7e0343bd2a75fb
1e9b472e52283a2da37913735e44eef06937c45152861dd0382c623f905308518cf6b92a83ef71
3743f43bf801c72bdd7d9712c7dda717823b3470445a04889e9989125f5e27dc89dfc19c4d3031
55064aba53a9231aff5dd96614eab6e5f0ae6cb7bd6dd8c4ca9267f744b15e85fb0f96e81d3c8b
f70964c5f216f5ae42bfabd0de5b5fa157e5f2c5d7e54529862aad1b12db6b9bce3b5ad9784f28
63033567e4a634bdb7840d68dc8741bdce1c3a497e104b4278d4990c0c1c5c20b0598304571f51
150e429c40df5ef3349140a6a40389122ee1bc68864b696b3cf4feca9e361bfa1c622b87c46a8f
8fedf0ba1ece8e1b3919235560ceb419a3754de0acccd6afa44441b7d76156d3429d995bcd8866
8aa2c32d57599bd89ccbc1e4b96a30985b133a1b04fd1058b909c77ecd1ace3b9891b1b6bbf551
e616e3858b74910cf198a43ed27a2ffba8669c94c5ca92225a0f1b0cfaec788ad50adc5a9aec1b
703b8b938aecea2bd865de7b132f6511bcf012503b998e2c2e26278bd151db6b35d61a1ef271d2
f626705486c72801af4bdd4c6216c07d93af840dfb5393d964f9c29bad4c3137096a70fb61edbe
a4b053071221d50e96a10d0d339586008b35272bff5a03cc7a510a9454a3b349b1be01c1f0af49
0176745d4b2613e2aba2b30b23da76f6352da57ca6881884e3233462337180c1fd3a54419f3195
70e3612a827e81eb396d6d33e516e734e98a97620667c7314b429c965b9da259265bb82948b90c
e6ad201ee8562abb51eefcaa9894bf20558a61fc3f5345ef277005b13ed61ef0e1765860a433a5
ed71a1420e552809a9df17d03898da01d10257bc300d410577d4e6bf2087fabfcd394bc3a4359c
24d5010d90a0b01fa95010b20f65c944df29c46ae9de6549b2949089a882b832b1628fc8216143
5d039b7a6ff75008a16eaa495a060cee64fcb9ef69068d02dde414f3cda964f9de6b73e09fee7c
6c3283526e1d360d4d66ff5cc4bc3d58ecaa76bd599eedbd4545f4c4a2cdaa675901cc0a5b412b
4dfbd714e19c5badad584b1aaf3532e1c08bcb1ac360de1025709184f41fd8ffa8f099fde0a137
d4213f80da8ae0fb8526066103517dc9361e4817483b3882c6c90eda60d2a4ac69d3d6495b2ddb
ac2fb8d3cdf99e30b696ec2cfe3ea7b1f3e6cc65e7e4e2451a3bb5b0636b3bb6d2d4e0d993290a
4393ec20631c63be94153f66f1d17d70f40e7c369831254d30c1a72a81a1871e983c80e4b71ccd
d2adbf000000ffff0300504b030414000600080000002100f1d4fc5182020000f90500000d0000
00786c2f7374796c65732e786d6cb454df6bdb30107e1fec7f107a4f64a7499704db85243514ba
3268077b956d3911d50f23c95dbcb1ff7d27db719c75b08eb117fb743a7d77dfa73b45374729d0
0b33966b15e3701a60c454ae0baef631fefc944e96185947554185562cc60db3f82679ff2eb2ae
11ecf1c0984300a16c8c0fce556b426c7e6092daa9ae98829d521b491d2ccd9ed8ca305a587f48
0a320b826b222957b84358cbfc2d20929ae7ba9ae45a56d4f18c0bee9a160b2399afeff64a1b9a
0928f518ce697ec26e17afe025cf8db6ba74538023ba2c79ce5e57b9222b024849546ae52cca75
ad5c8c6700ed33ac9f95feaa52bf0502f6514964bfa1172ac013629244b916da2007ca4061ad47
51c9ba882d153c33dc87955472d174ee9977b462f671920335ef24be8eae9a24ca7cd47fcfd5a6
b490930b3152a0732411dc846346a5b08b7afba9a980aa82a6e94a86ad3f46ef0d6dc2d9627480
b40981a5360534e9497b2f73e74a22c14a071a18be3ff8bfd3157c33ed1cdc6812159ceeb5a202
4c723ad11b402767423cfa46fe525e601f4ba46a994a7757c41846c20b7e3281486f7678ddc2e3
8fd13aec11ec1594fcf7b0e8580ef817a7c3ebb754351c47b4aa44f350cb8c99b49dc8be0d2f40
474c4380ff3dd35f307de3f758ad004079a4eb85aa833ec8377f8c1f7c2102c6a8e788b29a0bc7
d5c0f8ac286016c7f31d05be459c1ff3f6f6862c40a06025ad857b1a36637cb63fb282d71226b7
8ffac45fb46b21627cb6ef7d2b81c090831dddbd8559833faa0d8ff1f7dbcd87d5ee369d4d96c1
6639995fb1c564b5d8ec268bf976b3dba5ab60166c7f8c5e9d7f7873dab711ba269cafad8097c9
f464fbe21fcfbe188f165df9ed1041d9d0972712c40e6f76f2130000ffff0300504b0304140006
00080000002100bba6b335aa0200008307000018000000786c2f776f726b7368656574732f7368
656574312e786d6c9495db6ee2301086ef57da77b07cdf1ca0d01211aa96aada5eec6ab5ddc3b5
711cb01ac759db40bb4fdfdf09a4215d24b849ecccccffcd8c0f99debca8826c84b15297298d83
881251729dc97299d25f3f1f2eae29b18e95192b742952fa2a2cbd997dfe34dd6af36c57423802
85d2a674e55c9584a1e52ba1980d74254a58726d1473989a65682b23585607a9221c44d138544c
96b45148cc291a3acf2517f79aaf95285d236244c11cf2b72b59d9bd9ae2a7c829669ed7d505d7
aa82c44216d2bdd6a294289e3c2e4b6dd8a240dd2ff125e37bed7af2415e496eb4d5b90b201736
897eac79124e4228cda6994405beedc4883ca5b771329fd07036adfbf35b8aaded8c89638b2751
08ee448665a2e49fd6ea89339f5a3cc4a2b5f36fbee1c5eeab5fa485d6cf5eee118111b8b696f1
5cc69ddc88b928e03ef7ebfcb7ce0443a411b67974c7fb9c1eea65fd6e482672b62edc0fbdfd22
e472e5001ea14dbe5b49f67a2f2cc732011c0c465e95eb0212781225fd7e439bd94bfddecaccad
523a1c0783eb513c1ac39ff0b5755afd692cf12ebe891cec22f1de45c6c36074150de3ff07860d
b92eea9e39369b1abd25d87248c156cc6fe038191ecb1c297bdf5bef9c52305192452f37b3389a
861b7488ef5cee3ebabc7b8460b660a89c0e3e40f6885ddbe4d036f7105fa35fd02e1c959e0e87
735befe01070d7b5bdc30f5897e7b0e0dcb2863d56d77684854d737a5d706e59973d56d7768435
3e8705e79635eab1bab623acab7358706e59e31eab6b3bc2f237c1c92702ce2debaac7eada8eb0
26e7b0e0dcb2ae7bacaeadcf6aaeb2e6d4576c29be32b394a52585c8a11705e88969eeae7aec74
557fc5165868870b683f5be1ef25700d4401767daeb5db4f70babcee9370eb8a682371e5d53fa4
9456da38c3a4032191594acd63d61cc6f6f7397b030000ffff0300504b03041400060008000000
21008a50879d400100005502000011000801646f6350726f70732f636f72652e786d6c20a20401
28a000010000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000008c92cb4ec3301045f748fc43e4
7de23c4a2956924a3cbaa212a2452076963d6d2d62c7b20d69ff1e2769435059b09cb9d767ee8c
9ccff7b20abec05851ab0225518c0250ace6426d0bf4b25e843314584715a755ada04007b0685e
5e5ee44c13561b7832b506e304d8c09394254c1768e79c26185bb603496de41dca8b9bda48ea7c
69b65853f641b780d3389e62098e72ea286e81a11e88e888e46c40ea4f537500ce30542041398b
9328c13f5e0746da3f1f74cac829853b68bfd331ee98cd592f0eeebd1583b1699aa8c9ba183e7f
82df968fab6ed550a8f6560c509973469801ea6a533e3fe47854b6a7aba8754b7fe58d007e7be8
1ce75dcfe822f720e0810f41fac827e535bbbb5f2f5099c6e9248c6fc274b68e5332b9265793f7
76e8aff76da8be218fa3ff49cc4812936c3a229e00658ecf3e42f90d0000ffff0300504b030414
000600080000002100cfe047b4c10100002c15000027000000786c2f7072696e74657253657474
696e67732f7072696e74657253657474696e6773312e62696eec54316bdb60107db692c6f5d204
0a59328490a9d8d4c672dbad319692ba48959064e32583895510b892911542625228fd1bfd2119
3366ec0fc8dca194fc802cedfb54851493c19d7327eebb7befce677f0ff96c4438428a0433fa47
64d8864b1c21cef38cac620cece3212bad684faee13ed75e96a09e9fd5a432667c8661b9cc382c
6b3c2d849c96f14c1f1af29f5ca9e857b14c57f137eda0e7eb45290f46ef437f0757d8d56a1b6f
0fe79fffad2de6ab39f1349fb55813fc3814b87baf96b9ed159b7c3b78af7ad77181391a78039d
ff92069a3c3ba8c3c42bb4c8d5e9065ef3a9b3a745de64d620d6899b8c5da216da393ae744cff4
0dcb423f8ed270a63277340d533f3a0b619941607a70d2288cb3511625315cc70bbc4e2f8017ce
92c971ce3175a62a6ba29b4c92d44ec6e1df4cfde27bab6d0003ddb0efeefead3addd962f9175d
a3df969c8afee3c4fe7ab3f66ef3b2fde53b39aba8a1c2a430d5abf08b222abc471f28bc0ede3f
e19e39c627ee00b559fadc376a1bb818319be184f51463362f763aacc54bf67639e31453cef7f9
09f57d6a9365e4c444015140141005440151401410054401514014100544015140145846813f00
0000ffff0300504b0304140006000800000021007444cc28890100001103000010000801646f63
50726f70732f6170702e786d6c20a2040128a00001000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009c92416fdb300c85ef03f61f0cdd1b396d310c81ac62483bf4b0610192b6674da663a1
b22488ac91ecd78fb691c6d976da8de47b78fa4449dd1d3a5ff490d1c55089e5a21405041b6b17
f69578da7dbdfa2c0a24136ae363804a1c01c59dfef8416d724c90c901161c11b0122d515a4989
b685cee082e5c04a13736788dbbc97b1699c85fb68df3a0824afcbf293840341a8a1be4aef8162
4a5cf5f4bfa175b4031f3eef8e8981b5fa929277d610df527f7736478c0d150f070b5ec9b9a898
6e0bf62d3b3aea52c979abb6d6785873b06e8c4750f23c508f6086a56d8ccba8554fab1e2cc55c
a0fbc56bbb16c54f8330e054a237d999408c35d8a666ac7d42cafa25e6576c01089564c3341ccb
b9775ebb5bbd1c0d5c5c1a87800984854bc49d230ff8a3d9984cff205ece8947868977c2d90e7c
d39973bef1ca7cd21fd9ebd825138e2cbc57df5c78c5a7b48bf786e0b4cecba1dab62643cd2f70
d2cf03f5c89bcc7e0859b726eca13e79fe1686c77f9e7eb85ede2eca9b92df753653f2fc97f56f
000000ffff0300504b01022d0014000600080000002100413782cf720100000405000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100b5553023f50000004c0200000b00000000000000000000000000ab0300
005f72656c732f2e72656c73504b01022d0014000600080000002100813e9497f4000000ba0200
001a00000000000000000000000000d1060000786c2f5f72656c732f776f726b626f6f6b2e786d
6c2e72656c73504b01022d0014000600080000002100f6885d83580100002a0200000f00000000
00000000000000000005090000786c2f776f726b626f6f6b2e786d6c504b01022d001400060008
000000210097a131043c0100004802000014000000000000000000000000008a0a0000786c2f73
6861726564537472696e67732e786d6c504b01022d00140006000800000021003b6d324bc10000
00420100002300000000000000000000000000f80b0000786c2f776f726b7368656574732f5f72
656c732f7368656574312e786d6c2e72656c73504b01022d0014000600080000002100fb62a56d
94060000a71b00001300000000000000000000000000fa0c0000786c2f7468656d652f7468656d
65312e786d6c504b01022d0014000600080000002100f1d4fc5182020000f90500000d00000000
000000000000000000bf130000786c2f7374796c65732e786d6c504b01022d0014000600080000
002100bba6b335aa0200008307000018000000000000000000000000006c160000786c2f776f72
6b7368656574732f7368656574312e786d6c504b01022d00140006000800000021008a50879d40
0100005502000011000000000000000000000000004c190000646f6350726f70732f636f72652e
786d6c504b01022d0014000600080000002100cfe047b4c10100002c1500002700000000000000
000000000000c31b0000786c2f7072696e74657253657474696e67732f7072696e746572536574
74696e6773312e62696e504b01022d00140006000800000021007444cc28890100001103000010
00000000000000000000000000c91d0000646f6350726f70732f6170702e786d6c504b05060000
00000c000c00260300008820000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000200
4f006c006500500072006500730030003000300000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000180002010300000005000000ffffffff
000000000000000000000000000000000000000000000000000000000000000000000000170000
006e270000000000005200690063006800450064006900740046006c0061006700730000000000
000000000000000000000000000000000000000000000000000000000000000000001c000200ff
ffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000030000000c0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ffffffff0e0000000400000001000000ffffffff0200000000000000ca2a00009b120000
3e2700000100090000039f1300000700160e00000000160e000026060f00221c574d4643010000
0000000100d9cb0000000001000000001c000000000000001c0000010000006c00000000000000
000000009d010000b4000000000000000000000095240000ed0f000020454d4600000100001c00
00a100000005000000000000000000000000000000560500000003000035010000ad0000000000
0000000000000000000008b70400c8a30200460000002c00000020000000454d462b014001001c
000000100000000210c0db010000006000000060000000460000005c00000050000000454d462b
224004000c000000000000001e4009000c00000000000000244001000c00000000000000304002
0010000000040000000000803f214007000c00000000000000044000000c000000000000001800
00000c00000000000000190000000c000000ffffff00140000000c0000000d000000120000000c
000000020000002100000008000000220000000c000000ffffffff210000000800000022000000
0c000000ffffffff0a0000001000000000000000000000002100000008000000190000000c0000
00ffffff00180000000c00000000000000220000000c000000ffffffff21000000080000001900
00000c000000ffffff00180000000c000000000000001e0000001800000000000000000000009e
010000b5000000220000000c000000ffffffff2100000008000000190000000c000000ffffff00
180000000c000000000000001e0000001800000000000000000000009e010000b5000000220000
000c000000ffffffff2100000008000000190000000c000000ffffff00180000000c0000000000
00001e0000001800000001000000010000009e010000b5000000220000000c000000ffffffff21
00000008000000190000000c000000ffffff00180000000c000000000000001e00000018000000
01000000010000009e010000b5000000220000000c000000ffffffff2100000008000000190000
000c000000ffffff00180000000c000000000000001e0000001800000001000000010000009e01
0000b5000000520000007001000001000000f1ffffff000000000000000000000000bc02000000
00000000000020430061006c006900620072006900000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000a876300000
000a0000000a000000390000003000000030c1620029107affffffffffb44800000a7a0a009011
670000000000fe0f23ffffffffffb44800000a00000039000000300000000a0000000100000030
000000c8ce570074cd570074cd57008488a67674cd57009f88a676203eaf764f232c2f39000000
fe0f0123000023ffffffffffb448000001230100c002e7030000000098156800fe0f012388cd57
00d8fdaa763900000002000000c8ce5700e4cd570004050970fe0f01230000000039000000c8ce
57005ce5ef03fe0f01239e5b3a750000000070cf57000100000000000000005eef03e8c43b750d
00000000000000005eef03e8c43b756476000800000000250000000c0000000100000014000000
0c0000000d000000120000000c0000000100000054000000840000000300000002000000330000
00130000000100000061f7b4415535b4410300000002000000090000004c000000000000000000
000000000000ffffffffffffffff60000000500068006100730065002000200020002000000008
000000080000000700000006000000080000000300000003000000030000000300000054000000
7c000000010100000200000036010000130000000100000061f7b4415535b44101010000020000
00080000004c000000000000000000000000000000ffffffffffffffff5c000000440075007200
6100740069006f006e000900000008000000050000000700000005000000040000000800000008
000000520000007001000002000000f1ffffff0000000000000000000000009001000000000000
00000020430061006c006900620072006900000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000a876300000000a00
00000a000000390000003000000030c1620029106bffffffffffb44800000a6b0a009011670000
000000fe0f23ffffffffffb44800000a00000039000000300000000a0000000100000030000000
d0d057007ccf57007ccf57008488a6767ccf57009f88a676203eaf764f232c2f39000000fe0f01
23000023ffffffffffb448000001230100c002e7030000000008476700fe0f012390cf5700d8fd
aa763900000002000000d0d05700eccf570004050970fe0f01230000000039000000d0d057005c
e5ef03fe0f0123000000000000000078d1570001000000000000008056ef03e8c43b750d000000
000000008056ef03e8c43b756476000800000000250000000c0000000200000054000000f00000
000300000016000000ae000000270000000100000061f7b4415535b44103000000160000001b00
00004c000000000000000000000000000000ffffffffffffffff84000000500072006f006a0065
0063007400200050006c0061006e006e0069006e006700200061006e0064002000440065007300
690067006e00000008000000050000000800000004000000080000000600000005000000030000
000800000004000000070000000800000008000000040000000800000007000000030000000700
000008000000080000000300000009000000080000000600000004000000070000000800000054
00000078000000010100001600000032010000270000000100000061f7b4415535b44101010000
16000000070000004c000000000000000000000000000000ffffffffffffffff5c000000320020
007700650065006b007300000007000000030000000b0000000800000008000000070000000600
000054000000f4000000030000002a000000bc0000003b0000000100000061f7b4415535b44103
0000002a0000001c0000004c000000000000000000000000000000ffffffffffffffff84000000
530079007300740065006d002000440065007300690067006e00200061006e0064002000530069
006d0075006c006100740069006f006e0007000000070000000600000005000000080000000c00
000003000000090000000800000006000000040000000700000008000000030000000700000008
000000080000000300000007000000040000000c00000008000000040000000700000005000000
0400000008000000080000005400000078000000010100002a000000320100003b000000010000
0061f7b4415535b441010100002a000000070000004c000000000000000000000000000000ffff
ffffffffffff5c000000320020007700650065006b007300000007000000030000000b00000008
00000008000000070000000600000054000000dc000000030000003e000000a00000004f000000
0100000061f7b4415535b441030000003e000000180000004c0000000000000000000000000000
00ffffffffffffffff7c000000500072006f0063007500720065006d0065006e00740020006f00
660020004d006100740065007200690061006c0073000800000005000000080000000600000008
00000005000000080000000c000000080000000800000005000000030000000800000005000000
030000000c00000007000000050000000800000005000000040000000700000004000000060000
005400000078000000010100003e000000320100004f0000000100000061f7b4415535b4410101
00003e000000070000004c000000000000000000000000000000ffffffffffffffff5c00000032
0020007700650065006b007300000007000000030000000b000000080000000800000007000000
060000005400000094000000030000005200000048000000630000000100000061f7b4415535b4
4103000000520000000c0000004c000000000000000000000000000000ffffffffffffffff6400
000049006e007300740061006c006c006100740069006f006e0004000000080000000600000005
000000070000000400000004000000070000000500000004000000080000000800000054000000
78000000010100005200000032010000630000000100000061f7b4415535b44101010000520000
00070000004c000000000000000000000000000000ffffffffffffffff5c000000320020007700
650065006b007300000007000000030000000b0000000800000008000000070000000600000054
000000d8000000030000006600000090000000770000000100000061f7b4415535b44103000000
66000000170000004c000000000000000000000000000000ffffffffffffffff7c000000540065
007300740069006e006700200061006e0064002000430061006c00690062007200610074006900
6f006e000000070000000800000006000000050000000400000008000000070000000300000007
000000080000000800000003000000080000000700000004000000040000000800000005000000
070000000500000004000000080000000800000054000000780000000101000066000000320100
00770000000100000061f7b4415535b4410101000066000000070000004c000000000000000000
000000000000ffffffffffffffff5c000000320020007700650065006b00730000000700000003
0000000b000000080000000800000007000000060000005400000000010000030000007a000000
c20000008b0000000100000061f7b4415535b441030000007a0000001e0000004c000000000000
000000000000000000ffffffffffffffff880000004d006f006e00690074006f00720069006e00
6700200061006e00640020004400610074006100200043006f006c006c0065006300740069006f
006e000c0000000800000008000000040000000500000008000000050000000400000008000000
070000000300000007000000080000000800000003000000090000000700000005000000070000
000300000008000000080000000400000004000000080000000600000005000000040000000800
0000080000005400000078000000010100007a000000320100008b0000000100000061f7b44155
35b441010100007a000000070000004c000000000000000000000000000000ffffffffffffffff
5c000000320020007700650065006b007300000007000000030000000b00000008000000080000
00070000000600000054000000dc000000030000008e0000009d0000009f0000000100000061f7
b4415535b441030000008e000000180000004c000000000000000000000000000000ffffffffff
ffffff7c0000004500760061006c0075006100740069006f006e00200061006e00640020005200
650070006f007200740069006e0067000700000007000000070000000400000008000000070000
000500000004000000080000000800000003000000070000000800000008000000030000000800
000008000000080000000800000005000000050000000400000008000000070000005400000078
000000010100008e000000320100009f0000000100000061f7b4415535b441010100008e000000
070000004c000000000000000000000000000000ffffffffffffffff5c00000032002000770065
0065006b007300000007000000030000000b000000080000000800000007000000060000005400
00001401000003000000a2000000e9000000b30000000100000061f7b4415535b44103000000a2
000000210000004c000000000000000000000000000000ffffffffffffffff9000000054007200
610069006e0069006e006700200061006e006400200043006f006d006d0075006e006900740079
00200045006e0067006100670065006d0065006e00740000000700000005000000070000000400
000008000000040000000800000007000000030000000700000008000000080000000300000008
000000080000000c0000000c000000080000000800000004000000050000000700000003000000
0700000008000000070000000700000007000000080000000c0000000800000008000000050000
00540000007800000001010000a200000032010000b30000000100000061f7b4415535b4410101
0000a2000000070000004c000000000000000000000000000000ffffffffffffffff5c00000032
0020007700650065006b007300000007000000030000000b000000080000000800000007000000
06000000250000000c0000000d000080220000000c000000ffffffff2100000008000000250000
000c00000002000000190000000c000000ffffff00180000000c000000000000001e0000001800
000000000000000000009e010000b500000027000000180000000300000000000000dadcdd0000
000000250000000c00000003000000180000000c000000dadcdd00190000000c000000dadcdd00
140000000c0000000d000000120000000c00000002000000260000001c00000004000000000000
000000000000000000dadcdd00250000000c000000040000001b00000010000000000000000000
000036000000100000009d01000000000000250000000c000000070000804c0000006400000000
000000000000009c0100000000000000000000000000009d010000010000002100f00000000000
000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c000000040000001b00000010000000000000001400
000036000000100000009d01000014000000250000000c000000070000804c0000006400000000
000000140000009c0100001400000000000000140000009d010000010000002100f00000000000
000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c000000040000001b00000010000000000000002800
000036000000100000009d01000028000000250000000c000000070000804c0000006400000000
000000280000009c0100002800000000000000280000009d010000010000002100f00000000000
000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c000000040000001b00000010000000000000003c00
000036000000100000009d0100003c000000250000000c000000070000804c0000006400000000
0000003c0000009c0100003c000000000000003c0000009d010000010000002100f00000000000
000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c000000040000001b00000010000000000000005000
000036000000100000009d01000050000000250000000c000000070000804c0000006400000000
000000500000009c0100005000000000000000500000009d010000010000002100f00000000000
000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c000000040000001b00000010000000000000006400
000036000000100000009d01000064000000250000000c000000070000804c0000006400000000
000000640000009c0100006400000000000000640000009d010000010000002100f00000000000
000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c000000040000001b00000010000000000000007800
000036000000100000009d01000078000000250000000c000000070000804c0000006400000000
000000780000009c0100007800000000000000780000009d010000010000002100f00000000000
000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c000000040000001b00000010000000000000008c00
000036000000100000009d0100008c000000250000000c000000070000804c0000006400000000
0000008c0000009c0100008c000000000000008c0000009d010000010000002100f00000000000
000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c000000040000001b0000001000000000000000a000
000036000000100000009d010000a0000000250000000c000000070000804c0000006400000000
000000a00000009c010000a000000000000000a00000009d010000010000002100f00000000000
000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c000000040000001b0000001000000000000000b400
000036000000100000009d010000b4000000250000000c000000070000804c0000006400000000
000000b40000009c010000b400000000000000b40000009d010000010000002100f00000000000
000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c000000040000001b00000010000000000000000000
0000360000001000000000000000b5000000250000000c000000070000804c0000006400000000
0000000000000000000000b4000000000000000000000001000000b50000002100f00000000000
000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c000000040000001b00000010000000fe0000000000
00003600000010000000fe000000b5000000250000000c000000070000804c00000064000000fe
00000000000000fe000000b4000000fe0000000000000001000000b50000002100f00000000000
000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c000000040000001b000000100000005d0100000000
000036000000100000005d010000b5000000250000000c000000070000804c000000640000005d
010000000000005d010000b40000005d0100000000000001000000b50000002100f00000000000
000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c000000040000001b000000100000009d0100000000
000036000000100000009d010000b5000000250000000c000000070000804c000000640000009d
010000000000009d010000b40000009d0100000000000001000000b50000002100f00000000000
000000000000803f00000000000000000000803f00000000000000000000000000000000000000
00000000000000000000000000250000000c00000004000080250000000c0000000d0000802200
00000c000000ffffffff2100000008000000250000000c00000002000000190000000c000000da
dcdd00180000000c000000dadcdd001e0000001800000001000000010000009e010000b5000000
1e0000001800000001000000010000009e010000b5000000220000000c000000ffffffff460000
003400000028000000454d462b2a40000024000000180000000000803f00000080000000800000
803f0000008000000080460000001c00000010000000454d462b024000000c000000000000000e
000000140000000000000010000000140000000400000003010800050000000b02000000000500
00000c02b5009e0105000000090200000000050000000102ffffff000400000004010d00040000
0002010200030000001e00040000002701ffff030000001e00040000002701ffff030000001e00
050000000102ffffff0005000000090200000000040000002701ffff030000001e000500000001
02ffffff0005000000090200000000040000002c010000070000001604b5009e01000000000400
00002701ffff030000001e00050000000102ffffff0005000000090200000000040000002c0100
00070000001604b5009e0100000000040000002701ffff030000001e00050000000102ffffff00
05000000090200000000040000002c010000070000001604b5009e0101000100040000002701ff
ff030000001e00050000000102ffffff0005000000090200000000040000002c01000007000000
1604b5009e0101000100040000002701ffff030000001e00050000000102ffffff000500000009
0200000000040000002c010000070000001604b5009e01010001001c000000fb02f1ff00000000
0000bc02000000000000002043616c696272690000000000000000000000000000000000000000
0000000000040000002d0100000400000004010d00040000000201010015000000320a02000300
090000005068617365202020200008000800070006000800030003000300030013000000320a02
000101080000004475726174696f6e090008000500070005000400080008001c000000fb02f1ff
0000000000009001000000000000002043616c6962726900000000000000000000000000000000
000000000000000000040000002d01010030000000320a160003001b00000050726f6a65637420
506c616e6e696e6720616e642044657369676e0008000500080004000800060005000300080004
000700080008000400080007000300070008000800030009000800060004000700080012000000
320a160001010700000032207765656b7300070003000b00080008000700060031000000320a2a
0003001c00000053797374656d2044657369676e20616e642053696d756c6174696f6e07000700
0600050008000c00030009000800060004000700080003000700080008000300070004000c0008
0004000700050004000800080012000000320a2a0001010700000032207765656b730007000300
0b0008000800070006002b000000320a3e0003001800000050726f637572656d656e74206f6620
4d6174657269616c7308000500080006000800050008000c000800080005000300080005000300
0c000700050008000500040007000400060012000000320a3e0001010700000032207765656b73
00070003000b00080008000700060019000000320a520003000c000000496e7374616c6c617469
6f6e04000800060005000700040004000700050004000800080012000000320a52000101070000
0032207765656b7300070003000b0008000800070006002a000000320a66000300170000005465
7374696e6720616e642043616c6962726174696f6e000700080006000500040008000700030007
000800080003000800070004000400080005000700050004000800080012000000320a66000101
0700000032207765656b7300070003000b00080008000700060034000000320a7a0003001e0000
004d6f6e69746f72696e6720616e64204461746120436f6c6c656374696f6e0c00080008000400
050008000500040008000700030007000800080003000900070005000700030008000800040004
0008000600050004000800080012000000320a7a0001010700000032207765656b730007000300
0b0008000800070006002b000000320a8e000300180000004576616c756174696f6e20616e6420
5265706f7274696e67070007000700040008000700050004000800080003000700080008000300
08000800080008000500050004000800070012000000320a8e0001010700000032207765656b73
00070003000b00080008000700060039000000320aa200030021000000547261696e696e672061
6e6420436f6d6d756e69747920456e676167656d656e7400070005000700040008000400080007
0003000700080008000300080008000c000c000800080004000500070003000700080007000700
070008000c0008000800050012000000320aa20001010700000032207765656b7300070003000b
0008000800070006001c000000fb021000070000000000bc02000000000102022253797374656d
0000000000000000000000000000000000000000000000000000040000002d0102000400000027
01ffff030000001e00040000002d010100050000000102ffffff00050000000902000000000400
00002c010000070000001604b5009e010000000007000000fc020000dadcdd000000040000002d
010300050000000902dadcdd00050000000102dadcdd000400000004010d000400000002010200
08000000fa02000000000000dadcdd00040000002d010400050000001402000000000500000013
0200009d0108000000fa0200000000000000000000040000002d0105000c00000040092100f000
00000000000001009d0100000000040000002d0104000500000014021400000005000000130214
009d01040000002d0105000c00000040092100f00000000000000001009d011400000004000000
2d0104000500000014022800000005000000130228009d01040000002d0105000c000000400921
00f00000000000000001009d0128000000040000002d0104000500000014023c00000005000000
13023c009d01040000002d0105000c00000040092100f00000000000000001009d013c00000004
0000002d0104000500000014025000000005000000130250009d01040000002d0105000c000000
40092100f00000000000000001009d0150000000040000002d0104000500000014026400000005
000000130264009d01040000002d0105000c00000040092100f00000000000000001009d016400
0000040000002d0104000500000014027800000005000000130278009d01040000002d0105000c
00000040092100f00000000000000001009d0178000000040000002d0104000500000014028c00
00000500000013028c009d01040000002d0105000c00000040092100f00000000000000001009d
018c000000040000002d010400050000001402a0000000050000001302a0009d01040000002d01
05000c00000040092100f00000000000000001009d01a0000000040000002d0104000500000014
02b4000000050000001302b4009d01040000002d0105000c00000040092100f000000000000000
01009d01b4000000040000002d01040005000000140200000000050000001302b5000000040000
002d0105000c00000040092100f000000000000000b500010000000000040000002d0104000500
000014020000fe00050000001302b500fe00040000002d0105000c00000040092100f000000000
000000b50001000000fe00040000002d01040005000000140200005d01050000001302b5005d01
040000002d0105000c00000040092100f000000000000000b500010000005d01040000002d0104
0005000000140200009d01050000001302b5009d01040000002d0105000c00000040092100f000
000000000000b500010000009d0107000000fc020000000000000000040000002d010600040000
002d010200040000002701ffff030000001e00040000002d010100050000000102dadcdd000500
00000902dadcdd00040000002c010000070000001604b5009e0101000100040000002c01000007
0000001604b5009e0101000100040000002701ffff0300000000004e414e490000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
01050000
05000000
0f000000
457863656c2e53686565742e313200
0e000000
3e270000
0100090000039f1300000700160e00000000160e000026060f00221c574d464301000000000001
00d9cb0000000001000000001c000000000000001c0000010000006c0000000000000000000000
9d010000b4000000000000000000000095240000ed0f000020454d4600000100001c0000a10000
0005000000000000000000000000000000560500000003000035010000ad000000000000000000
00000000000008b70400c8a30200460000002c00000020000000454d462b014001001c00000010
0000000210c0db010000006000000060000000460000005c00000050000000454d462b22400400
0c000000000000001e4009000c00000000000000244001000c0000000000000030400200100000
00040000000000803f214007000c00000000000000044000000c00000000000000180000000c00
000000000000190000000c000000ffffff00140000000c0000000d000000120000000c00000002
0000002100000008000000220000000c000000ffffffff2100000008000000220000000c000000
ffffffff0a0000001000000000000000000000002100000008000000190000000c000000ffffff
00180000000c00000000000000220000000c000000ffffffff2100000008000000190000000c00
0000ffffff00180000000c000000000000001e0000001800000000000000000000009e010000b5
000000220000000c000000ffffffff2100000008000000190000000c000000ffffff0018000000
0c000000000000001e0000001800000000000000000000009e010000b5000000220000000c0000
00ffffffff2100000008000000190000000c000000ffffff00180000000c000000000000001e00
00001800000001000000010000009e010000b5000000220000000c000000ffffffff2100000008
000000190000000c000000ffffff00180000000c000000000000001e0000001800000001000000
010000009e010000b5000000220000000c000000ffffffff2100000008000000190000000c0000
00ffffff00180000000c000000000000001e0000001800000001000000010000009e010000b500
0000520000007001000001000000f1ffffff000000000000000000000000bc0200000000000000
000020430061006c00690062007200690000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000a876300000000a0000
000a000000390000003000000030c1620029107affffffffffb44800000a7a0a00901167000000
0000fe0f23ffffffffffb44800000a00000039000000300000000a0000000100000030000000c8
ce570074cd570074cd57008488a67674cd57009f88a676203eaf764f232c2f39000000fe0f0123
000023ffffffffffb448000001230100c002e7030000000098156800fe0f012388cd5700d8fdaa
763900000002000000c8ce5700e4cd570004050970fe0f01230000000039000000c8ce57005ce5
ef03fe0f01239e5b3a750000000070cf57000100000000000000005eef03e8c43b750d00000000
000000005eef03e8c43b756476000800000000250000000c00000001000000140000000c000000
0d000000120000000c000000010000005400000084000000030000000200000033000000130000
000100000061f7b4415535b4410300000002000000090000004c00000000000000000000000000
0000ffffffffffffffff6000000050006800610073006500200020002000200000000800000008
00000007000000060000000800000003000000030000000300000003000000540000007c000000
010100000200000036010000130000000100000061f7b4415535b4410101000002000000080000
004c000000000000000000000000000000ffffffffffffffff5c00000044007500720061007400
69006f006e00090000000800000005000000070000000500000004000000080000000800000052
0000007001000002000000f1ffffff000000000000000000000000900100000000000000000020
430061006c00690062007200690000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000a876300000000a0000000a00
0000390000003000000030c1620029106bffffffffffb44800000a6b0a009011670000000000fe
0f23ffffffffffb44800000a00000039000000300000000a0000000100000030000000d0d05700
7ccf57007ccf57008488a6767ccf57009f88a676203eaf764f232c2f39000000fe0f0123000023
ffffffffffb448000001230100c002e7030000000008476700fe0f012390cf5700d8fdaa763900
000002000000d0d05700eccf570004050970fe0f01230000000039000000d0d057005ce5ef03fe
0f0123000000000000000078d1570001000000000000008056ef03e8c43b750d00000000000000
8056ef03e8c43b756476000800000000250000000c0000000200000054000000f0000000030000
0016000000ae000000270000000100000061f7b4415535b44103000000160000001b0000004c00
0000000000000000000000000000ffffffffffffffff84000000500072006f006a006500630074
00200050006c0061006e006e0069006e006700200061006e006400200044006500730069006700
6e0000000800000005000000080000000400000008000000060000000500000003000000080000
000400000007000000080000000800000004000000080000000700000003000000070000000800
000008000000030000000900000008000000060000000400000007000000080000005400000078
000000010100001600000032010000270000000100000061f7b4415535b4410101000016000000
070000004c000000000000000000000000000000ffffffffffffffff5c00000032002000770065
0065006b007300000007000000030000000b000000080000000800000007000000060000005400
0000f4000000030000002a000000bc0000003b0000000100000061f7b4415535b441030000002a
0000001c0000004c000000000000000000000000000000ffffffffffffffff8400000053007900
7300740065006d002000440065007300690067006e00200061006e0064002000530069006d0075
006c006100740069006f006e0007000000070000000600000005000000080000000c0000000300
000009000000080000000600000004000000070000000800000003000000070000000800000008
0000000300000007000000040000000c0000000800000004000000070000000500000004000000
08000000080000005400000078000000010100002a000000320100003b0000000100000061f7b4
415535b441010100002a000000070000004c000000000000000000000000000000ffffffffffff
ffff5c000000320020007700650065006b007300000007000000030000000b0000000800000008
000000070000000600000054000000dc000000030000003e000000a00000004f00000001000000
61f7b4415535b441030000003e000000180000004c000000000000000000000000000000ffffff
ffffffffff7c000000500072006f0063007500720065006d0065006e00740020006f0066002000
4d006100740065007200690061006c007300080000000500000008000000060000000800000005
000000080000000c00000008000000080000000500000003000000080000000500000003000000
0c0000000700000005000000080000000500000004000000070000000400000006000000540000
0078000000010100003e000000320100004f0000000100000061f7b4415535b441010100003e00
0000070000004c000000000000000000000000000000ffffffffffffffff5c0000003200200077
00650065006b007300000007000000030000000b00000008000000080000000700000006000000
5400000094000000030000005200000048000000630000000100000061f7b4415535b441030000
00520000000c0000004c000000000000000000000000000000ffffffffffffffff640000004900
6e007300740061006c006c006100740069006f006e000400000008000000060000000500000007
000000040000000400000007000000050000000400000008000000080000005400000078000000
010100005200000032010000630000000100000061f7b4415535b4410101000052000000070000
004c000000000000000000000000000000ffffffffffffffff5c00000032002000770065006500
6b007300000007000000030000000b0000000800000008000000070000000600000054000000d8
000000030000006600000090000000770000000100000061f7b4415535b4410300000066000000
170000004c000000000000000000000000000000ffffffffffffffff7c00000054006500730074
0069006e006700200061006e0064002000430061006c006900620072006100740069006f006e00
000007000000080000000600000005000000040000000800000007000000030000000700000008
000000080000000300000008000000070000000400000004000000080000000500000007000000
050000000400000008000000080000005400000078000000010100006600000032010000770000
000100000061f7b4415535b4410101000066000000070000004c00000000000000000000000000
0000ffffffffffffffff5c000000320020007700650065006b007300000007000000030000000b
000000080000000800000007000000060000005400000000010000030000007a000000c2000000
8b0000000100000061f7b4415535b441030000007a0000001e0000004c00000000000000000000
0000000000ffffffffffffffff880000004d006f006e00690074006f00720069006e0067002000
61006e00640020004400610074006100200043006f006c006c0065006300740069006f006e000c
000000080000000800000004000000050000000800000005000000040000000800000007000000
030000000700000008000000080000000300000009000000070000000500000007000000030000
000800000008000000040000000400000008000000060000000500000004000000080000000800
00005400000078000000010100007a000000320100008b0000000100000061f7b4415535b44101
0100007a000000070000004c000000000000000000000000000000ffffffffffffffff5c000000
320020007700650065006b007300000007000000030000000b0000000800000008000000070000
000600000054000000dc000000030000008e0000009d0000009f0000000100000061f7b4415535
b441030000008e000000180000004c000000000000000000000000000000ffffffffffffffff7c
0000004500760061006c0075006100740069006f006e00200061006e0064002000520065007000
6f007200740069006e006700070000000700000007000000040000000800000007000000050000
000400000008000000080000000300000007000000080000000800000003000000080000000800
000008000000080000000500000005000000040000000800000007000000540000007800000001
0100008e000000320100009f0000000100000061f7b4415535b441010100008e00000007000000
4c000000000000000000000000000000ffffffffffffffff5c000000320020007700650065006b
007300000007000000030000000b00000008000000080000000700000006000000540000001401
000003000000a2000000e9000000b30000000100000061f7b4415535b44103000000a200000021
0000004c000000000000000000000000000000ffffffffffffffff900000005400720061006900
6e0069006e006700200061006e006400200043006f006d006d0075006e00690074007900200045
006e0067006100670065006d0065006e0074000000070000000500000007000000040000000800
000004000000080000000700000003000000070000000800000008000000030000000800000008
0000000c0000000c00000008000000080000000400000005000000070000000300000007000000
08000000070000000700000007000000080000000c000000080000000800000005000000540000
007800000001010000a200000032010000b30000000100000061f7b4415535b44101010000a200
0000070000004c000000000000000000000000000000ffffffffffffffff5c0000003200200077
00650065006b007300000007000000030000000b00000008000000080000000700000006000000
250000000c0000000d000080220000000c000000ffffffff2100000008000000250000000c0000
0002000000190000000c000000ffffff00180000000c000000000000001e000000180000000000
0000000000009e010000b500000027000000180000000300000000000000dadcdd000000000025
0000000c00000003000000180000000c000000dadcdd00190000000c000000dadcdd0014000000
0c0000000d000000120000000c00000002000000260000001c0000000400000000000000000000
0000000000dadcdd00250000000c000000040000001b0000001000000000000000000000003600
0000100000009d01000000000000250000000c000000070000804c000000640000000000000000
0000009c0100000000000000000000000000009d010000010000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000
000000000000000000250000000c000000040000001b0000001000000000000000140000003600
0000100000009d01000014000000250000000c000000070000804c000000640000000000000014
0000009c0100001400000000000000140000009d010000010000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000
000000000000000000250000000c000000040000001b0000001000000000000000280000003600
0000100000009d01000028000000250000000c000000070000804c000000640000000000000028
0000009c0100002800000000000000280000009d010000010000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000
000000000000000000250000000c000000040000001b00000010000000000000003c0000003600
0000100000009d0100003c000000250000000c000000070000804c00000064000000000000003c
0000009c0100003c000000000000003c0000009d010000010000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000
000000000000000000250000000c000000040000001b0000001000000000000000500000003600
0000100000009d01000050000000250000000c000000070000804c000000640000000000000050
0000009c0100005000000000000000500000009d010000010000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000
000000000000000000250000000c000000040000001b0000001000000000000000640000003600
0000100000009d01000064000000250000000c000000070000804c000000640000000000000064
0000009c0100006400000000000000640000009d010000010000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000
000000000000000000250000000c000000040000001b0000001000000000000000780000003600
0000100000009d01000078000000250000000c000000070000804c000000640000000000000078
0000009c0100007800000000000000780000009d010000010000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000
000000000000000000250000000c000000040000001b00000010000000000000008c0000003600
0000100000009d0100008c000000250000000c000000070000804c00000064000000000000008c
0000009c0100008c000000000000008c0000009d010000010000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000
000000000000000000250000000c000000040000001b0000001000000000000000a00000003600
0000100000009d010000a0000000250000000c000000070000804c0000006400000000000000a0
0000009c010000a000000000000000a00000009d010000010000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000
000000000000000000250000000c000000040000001b0000001000000000000000b40000003600
0000100000009d010000b4000000250000000c000000070000804c0000006400000000000000b4
0000009c010000b400000000000000b40000009d010000010000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000
000000000000000000250000000c000000040000001b0000001000000000000000000000003600
00001000000000000000b5000000250000000c000000070000804c000000640000000000000000
00000000000000b4000000000000000000000001000000b50000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000
000000000000000000250000000c000000040000001b00000010000000fe000000000000003600
000010000000fe000000b5000000250000000c000000070000804c00000064000000fe00000000
000000fe000000b4000000fe0000000000000001000000b50000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000
000000000000000000250000000c000000040000001b000000100000005d010000000000003600
0000100000005d010000b5000000250000000c000000070000804c000000640000005d01000000
0000005d010000b40000005d0100000000000001000000b50000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000
000000000000000000250000000c000000040000001b000000100000009d010000000000003600
0000100000009d010000b5000000250000000c000000070000804c000000640000009d01000000
0000009d010000b40000009d0100000000000001000000b50000002100f0000000000000000000
0000803f00000000000000000000803f0000000000000000000000000000000000000000000000
000000000000000000250000000c00000004000080250000000c0000000d000080220000000c00
0000ffffffff2100000008000000250000000c00000002000000190000000c000000dadcdd0018
0000000c000000dadcdd001e0000001800000001000000010000009e010000b50000001e000000
1800000001000000010000009e010000b5000000220000000c000000ffffffff46000000340000
0028000000454d462b2a40000024000000180000000000803f00000080000000800000803f0000
008000000080460000001c00000010000000454d462b024000000c000000000000000e00000014
0000000000000010000000140000000400000003010800050000000b0200000000050000000c02
b5009e0105000000090200000000050000000102ffffff000400000004010d0004000000020102
00030000001e00040000002701ffff030000001e00040000002701ffff030000001e0005000000
0102ffffff0005000000090200000000040000002701ffff030000001e00050000000102ffffff
0005000000090200000000040000002c010000070000001604b5009e0100000000040000002701
ffff030000001e00050000000102ffffff0005000000090200000000040000002c010000070000
001604b5009e0100000000040000002701ffff030000001e00050000000102ffffff0005000000
090200000000040000002c010000070000001604b5009e0101000100040000002701ffff030000
001e00050000000102ffffff0005000000090200000000040000002c010000070000001604b500
9e0101000100040000002701ffff030000001e00050000000102ffffff00050000000902000000
00040000002c010000070000001604b5009e01010001001c000000fb02f1ff000000000000bc02
000000000000002043616c69627269000000000000000000000000000000000000000000000000
00040000002d0100000400000004010d00040000000201010015000000320a0200030009000000
5068617365202020200008000800070006000800030003000300030013000000320a0200010108
0000004475726174696f6e090008000500070005000400080008001c000000fb02f1ff00000000
00009001000000000000002043616c696272690000000000000000000000000000000000000000
0000000000040000002d01010030000000320a160003001b00000050726f6a65637420506c616e
6e696e6720616e642044657369676e000800050008000400080006000500030008000400070008
0008000400080007000300070008000800030009000800060004000700080012000000320a1600
01010700000032207765656b7300070003000b00080008000700060031000000320a2a0003001c
00000053797374656d2044657369676e20616e642053696d756c6174696f6e0700070006000500
08000c00030009000800060004000700080003000700080008000300070004000c000800040007
00050004000800080012000000320a2a0001010700000032207765656b7300070003000b000800
0800070006002b000000320a3e0003001800000050726f637572656d656e74206f66204d617465
7269616c7308000500080006000800050008000c0008000800050003000800050003000c000700
050008000500040007000400060012000000320a3e0001010700000032207765656b7300070003
000b00080008000700060019000000320a520003000c000000496e7374616c6c6174696f6e0400
0800060005000700040004000700050004000800080012000000320a5200010107000000322077
65656b7300070003000b0008000800070006002a000000320a660003001700000054657374696e
6720616e642043616c6962726174696f6e00070008000600050004000800070003000700080008
0003000800070004000400080005000700050004000800080012000000320a6600010107000000
32207765656b7300070003000b00080008000700060034000000320a7a0003001e0000004d6f6e
69746f72696e6720616e64204461746120436f6c6c656374696f6e0c0008000800040005000800
050004000800070003000700080008000300090007000500070003000800080004000400080006
00050004000800080012000000320a7a0001010700000032207765656b7300070003000b000800
0800070006002b000000320a8e000300180000004576616c756174696f6e20616e64205265706f
7274696e6707000700070004000800070005000400080008000300070008000800030008000800
080008000500050004000800070012000000320a8e0001010700000032207765656b7300070003
000b00080008000700060039000000320aa200030021000000547261696e696e6720616e642043
6f6d6d756e69747920456e676167656d656e740007000500070004000800040008000700030007
00080008000300080008000c000c00080008000400050007000300070008000700070007000800
0c0008000800050012000000320aa20001010700000032207765656b7300070003000b00080008
00070006001c000000fb021000070000000000bc02000000000102022253797374656d00000000
00000000000000000000000000000000000000000000040000002d010200040000002701ffff03
0000001e00040000002d010100050000000102ffffff0005000000090200000000040000002c01
0000070000001604b5009e010000000007000000fc020000dadcdd000000040000002d01030005
0000000902dadcdd00050000000102dadcdd000400000004010d00040000000201020008000000
fa02000000000000dadcdd00040000002d0104000500000014020000000005000000130200009d
0108000000fa0200000000000000000000040000002d0105000c00000040092100f00000000000
000001009d0100000000040000002d0104000500000014021400000005000000130214009d0104
0000002d0105000c00000040092100f00000000000000001009d0114000000040000002d010400
0500000014022800000005000000130228009d01040000002d0105000c00000040092100f00000
000000000001009d0128000000040000002d0104000500000014023c0000000500000013023c00
9d01040000002d0105000c00000040092100f00000000000000001009d013c000000040000002d
0104000500000014025000000005000000130250009d01040000002d0105000c00000040092100
f00000000000000001009d0150000000040000002d010400050000001402640000000500000013
0264009d01040000002d0105000c00000040092100f00000000000000001009d01640000000400
00002d0104000500000014027800000005000000130278009d01040000002d0105000c00000040
092100f00000000000000001009d0178000000040000002d0104000500000014028c0000000500
000013028c009d01040000002d0105000c00000040092100f00000000000000001009d018c0000
00040000002d010400050000001402a0000000050000001302a0009d01040000002d0105000c00
000040092100f00000000000000001009d01a0000000040000002d010400050000001402b40000
00050000001302b4009d01040000002d0105000c00000040092100f00000000000000001009d01
b4000000040000002d01040005000000140200000000050000001302b5000000040000002d0105
000c00000040092100f000000000000000b500010000000000040000002d010400050000001402
0000fe00050000001302b500fe00040000002d0105000c00000040092100f000000000000000b5
0001000000fe00040000002d01040005000000140200005d01050000001302b5005d0104000000
2d0105000c00000040092100f000000000000000b500010000005d01040000002d010400050000
00140200009d01050000001302b5009d01040000002d0105000c00000040092100f00000000000
0000b500010000009d0107000000fc020000000000000000040000002d010600040000002d0102
00040000002701ffff030000001e00040000002d010100050000000102dadcdd00050000000902
dadcdd00040000002c010000070000001604b5009e0101000100040000002c0100000700000016
04b5009e0101000100040000002701ffff030000000000
}{\result{\pict{\*\picprop}\wmetafile8\picw6210\pich2700\picwgoal6210\pichgoal2700 
0100090000036905000007003900000000000400000003010800050000000b0200000000050000
000c02b6009f0105000000090200000000050000000102ffffff000400000004010d0004000000
02010200030000001e00040000002701ffff030000001e00040000002701ffff030000001e0005
0000000102ffffff0005000000090200000000040000002701ffff030000001e00050000000102
ffffff0005000000090200000000070000001604b5009e0100000000040000002701ffff030000
001e00050000000102ffffff0005000000090200000000070000001604b5009e01000000000400
00002701ffff030000001e00050000000102ffffff0005000000090200000000070000001604b5
009e0101000100040000002701ffff030000001e00050000000102ffffff000500000009020000
0000070000001604b5009e0101000100040000002701ffff030000001e00050000000102ffffff
0005000000090200000000070000001604b5009e01010001001c000000fb02f1ff000000000000
bc02000000000000002043616c6962726900000000000000000000000000000000000000000000
000000040000002d0100000400000004010d00040000000201010015000000320a020003000900
00005068617365202020200008000800070006000800030003000300030013000000320a020001
01080000004475726174696f6e090008000500070005000400080008001c000000fb02f1ff0000
000000009001000000000000002043616c69627269000000000000000000000000000000000000
00000000000000040000002d01010030000000320a160003001b00000050726f6a65637420506c
616e6e696e6720616e642044657369676e00080005000800040008000600050003000800040007
00080008000400080007000300070008000800030009000800060004000700080012000000320a
160001010700000032207765656b7300070003000b00080008000700060031000000320a2a0003
001c00000053797374656d2044657369676e20616e642053696d756c6174696f6e070007000600
050008000c00030009000800060004000700080003000700080008000300070004000c00080004
000700050004000800080012000000320a2a0001010700000032207765656b7300070003000b00
08000800070006002b000000320a3e0003001800000050726f637572656d656e74206f66204d61
74657269616c7308000500080006000800050008000c0008000800050003000800050003000c00
0700050008000500040007000400060012000000320a3e0001010700000032207765656b730007
0003000b00080008000700060019000000320a520003000c000000496e7374616c6c6174696f6e
04000800060005000700040004000700050004000800080012000000320a520001010700000032
207765656b7300070003000b0008000800070006002a000000320a660003001700000054657374
696e6720616e642043616c6962726174696f6e0007000800060005000400080007000300070008
00080003000800070004000400080005000700050004000800080012000000320a660001010700
000032207765656b7300070003000b00080008000700060034000000320a7a0003001e0000004d
6f6e69746f72696e6720616e64204461746120436f6c6c656374696f6e0c000800080004000500
080005000400080007000300070008000800030009000700050007000300080008000400040008
000600050004000800080012000000320a7a0001010700000032207765656b7300070003000b00
08000800070006002b000000320a8e000300180000004576616c756174696f6e20616e64205265
706f7274696e670700070007000400080007000500040008000800030007000800080003000800
0800080008000500050004000800070012000000320a8e0001010700000032207765656b730007
0003000b00080008000700060039000000320aa200030021000000547261696e696e6720616e64
20436f6d6d756e69747920456e676167656d656e74000700050007000400080004000800070003
000700080008000300080008000c000c0008000800040005000700030007000800070007000700
08000c0008000800050012000000320aa20001010700000032207765656b7300070003000b0008
000800070006001c000000fb021000070000000000bc02000000000102022253797374656d0000
5c00000090d8000948e257008d5fa77608e3570077000000040000002d010200040000002701ff
ff030000001e00040000002d010100050000000102ffffff000500000009020000000007000000
1604b5009e010000000007000000fc020000dadcdd000000040000002d010300050000000902da
dcdd00050000000102dadcdd000400000004010d00040000000201020008000000fa0200000000
0000dadcdd00040000002d0104000500000014020000000005000000130200009d0108000000fa
0200000000000000000000040000002d0105000c00000040092100f00000000000000001009d01
00000000040000002d0104000500000014021400000005000000130214009d01040000002d0105
000c00000040092100f00000000000000001009d0114000000040000002d010400050000001402
2800000005000000130228009d01040000002d0105000c00000040092100f00000000000000001
009d0128000000040000002d0104000500000014023c0000000500000013023c009d0104000000
2d0105000c00000040092100f00000000000000001009d013c000000040000002d010400050000
0014025000000005000000130250009d01040000002d0105000c00000040092100f00000000000
000001009d0150000000040000002d0104000500000014026400000005000000130264009d0104
0000002d0105000c00000040092100f00000000000000001009d0164000000040000002d010400
0500000014027800000005000000130278009d01040000002d0105000c00000040092100f00000
000000000001009d0178000000040000002d0104000500000014028c0000000500000013028c00
9d01040000002d0105000c00000040092100f00000000000000001009d018c000000040000002d
010400050000001402a0000000050000001302a0009d01040000002d0105000c00000040092100
f00000000000000001009d01a0000000040000002d010400050000001402b40000000500000013
02b4009d01040000002d0105000c00000040092100f00000000000000001009d01b40000000400
00002d01040005000000140200000000050000001302b5000000040000002d0105000c00000040
092100f000000000000000b500010000000000040000002d0104000500000014020000fe000500
00001302b500fe00040000002d0105000c00000040092100f000000000000000b50001000000fe
00040000002d01040005000000140200005d01050000001302b5005d01040000002d0105000c00
000040092100f000000000000000b500010000005d01040000002d01040005000000140200009d
01050000001302b5009d01040000002d0105000c00000040092100f000000000000000b5000100
00009d0107000000fc020000000000000000040000002d010600040000002d0102000400000027
01ffff030000001e00040000002d010100050000000102dadcdd00050000000902dadcdd000700
00001604b5009e0101000100070000001604b5009e0101000100040000002701ffff0300000000
00
}}}\par
\b\fs32 Total Project Duration: 16 weeks\par
\b0\fs22\par
This structured methodology ensures a comprehensive approach to developing a hybrid solar-wind powered irrigation system, addressing the challenges faced by farmers in remote areas while promoting sustainability and efficiency in agricultural practices.\par
\par
\par
\b\fs40 List of Facilities Required\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0      Power Supply Facilities\par

\pard\sa200\sl276\slmult1 Plug Points/Outlets: Standard electrical outlets for any tools or equipment needed during installation and maintenance.\par
\par
\par
\b\fs40 Future extension\par
\b0\fs22 The future extension of the hybrid solar-wind powered irrigation project aims to integrate advanced technologies such as IoT sensors for real-time monitoring and automation of irrigation processes. This will enable predictive analytics for optimal water usage and energy management. Additionally, expanding the system to include battery storage will enhance energy reliability, allowing for irrigation during low production periods. Plans also include creating community training programs to promote the adoption of renewable energy technologies in agriculture. Furthermore, potential partnerships with agricultural research organizations will focus on developing innovative crop management strategies that leverage renewable energy solutions for sustainable farming.\par
}
 